<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-f9-Grl">
                        <rect key="frame" x="10" y="6.5" width="300" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-LN-6eO">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-NX-BXr">
                                        <rect key="frame" x="8" y="12" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uAJ-yI-6en"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="nFc-NX-BXr" firstAttribute="leading" secondItem="Lko-LN-6eO" secondAttribute="leading" constant="8" id="8WT-As-7tI"/>
                                    <constraint firstAttribute="bottom" secondItem="nFc-NX-BXr" secondAttribute="bottom" constant="11" id="Kfu-pk-S4e"/>
                                    <constraint firstItem="nFc-NX-BXr" firstAttribute="top" secondItem="Lko-LN-6eO" secondAttribute="top" constant="12" id="dGN-pJ-rRn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-3q-eGJ">
                                <rect key="frame" x="242" y="0.0" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="GQf-Ps-vtR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="trF-uQ-Ba0"/>
                            <constraint firstAttribute="width" constant="300" id="v9X-he-zvq"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="height" constant="57" id="Arl-SN-7hx"/>
                    <constraint firstItem="gd9-f9-Grl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="CuU-PE-Pde"/>
                    <constraint firstItem="gd9-f9-Grl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PaT-GL-3VC"/>
                    <constraint firstAttribute="width" constant="320" id="WsY-rK-iMn"/>
                    <constraint firstItem="gd9-f9-Grl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wuq-HJ-9Wm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="ILy-Ak-Edk"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="Kh5-ZP-LGg"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="Szh-Gm-S5x"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="ntz-3G-3Z7"/>
            </constraints>
            <connections>
                <outlet property="label" destination="nFc-NX-BXr" id="3X4-RT-C4a"/>
                <outlet property="messageBuble" destination="Lko-LN-6eO" id="dfM-wJ-ujk"/>
                <outlet property="personalImage" destination="mfV-3q-eGJ" id="Ago-K4-bYK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="46.540178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
